[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat May 17 20:12:20 2025
[*]
[dumpfile] "/mnt/c/Users/Liam/OneDrive/Documents/Code/riscv-cpu/alu_waves.fst"
[dumpfile_mtime] "Sat May 17 20:11:01 2025"
[dumpfile_size] 812
[savefile] "/mnt/c/Users/Liam/OneDrive/Documents/Code/riscv-cpu/config-files/alu.gtkw"
[timestart] 0
[size] 1536 793
[pos] -9 -9
*-1.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 279
[signals_width] 195
[sst_expanded] 1
[sst_vpaned_height] 278
@28
TOP.alu.clk
TOP.alu.rst_n
@22
TOP.alu.alu_result_out[31:0]
TOP.alu.alu_result_out_comb[31:0]
TOP.alu.op_val[3:0]
TOP.alu.operand_a[31:0]
@23
TOP.alu.operand_b[31:0]
[pattern_trace] 1
[pattern_trace] 0
