[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jan  8 22:12:32 2024
[*]
[dumpfile] "/home/liam.skirrow/Documents/code/riscv-cpu/registerfile_waves.fst"
[dumpfile_mtime] "Mon Jan  8 22:11:51 2024"
[dumpfile_size] 1055
[savefile] "/home/liam.skirrow/Documents/code/riscv-cpu/config-files/registerfile.gtkw"
[timestart] 0
[size] 1848 1006
[pos] -1 -1
*-1.555333 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 279
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 283
@28
TOP.RegisterFile.CK_REF
@22
TOP.RegisterFile.PC_DATA_OUT[31:0]
@23
TOP.RegisterFile.RD_REG_OFFSET[4:0]
@22
TOP.RegisterFile.REG_DATA_IN[31:0]
@28
TOP.RegisterFile.REG_RD_WRN
@22
TOP.RegisterFile.RS1_DATA_OUT[31:0]
TOP.RegisterFile.RS1_REG_OFFSET[4:0]
TOP.RegisterFile.RS2_DATA_OUT[31:0]
TOP.RegisterFile.RS2_REG_OFFSET[4:0]
@28
TOP.RegisterFile.RST_N
@420
TOP.RegisterFile.i
@22
TOP.RegisterFile.register_file[0][31:0]
TOP.RegisterFile.register_file[1][31:0]
TOP.RegisterFile.register_file[2][31:0]
TOP.RegisterFile.register_file[3][31:0]
TOP.RegisterFile.register_file[4][31:0]
TOP.RegisterFile.register_file[5][31:0]
TOP.RegisterFile.register_file[6][31:0]
TOP.RegisterFile.register_file[7][31:0]
TOP.RegisterFile.register_file[8][31:0]
TOP.RegisterFile.register_file[9][31:0]
TOP.RegisterFile.register_file[10][31:0]
TOP.RegisterFile.register_file[11][31:0]
TOP.RegisterFile.register_file[12][31:0]
TOP.RegisterFile.register_file[13][31:0]
TOP.RegisterFile.register_file[14][31:0]
TOP.RegisterFile.register_file[15][31:0]
TOP.RegisterFile.register_file[16][31:0]
TOP.RegisterFile.register_file[17][31:0]
TOP.RegisterFile.register_file[18][31:0]
TOP.RegisterFile.register_file[19][31:0]
TOP.RegisterFile.register_file[20][31:0]
TOP.RegisterFile.register_file[21][31:0]
TOP.RegisterFile.register_file[22][31:0]
TOP.RegisterFile.register_file[23][31:0]
TOP.RegisterFile.register_file[24][31:0]
TOP.RegisterFile.register_file[25][31:0]
TOP.RegisterFile.register_file[26][31:0]
TOP.RegisterFile.register_file[27][31:0]
TOP.RegisterFile.register_file[28][31:0]
TOP.RegisterFile.register_file[29][31:0]
TOP.RegisterFile.register_file[30][31:0]
TOP.RegisterFile.register_file[31][31:0]
TOP.RegisterFile.register_file[32][31:0]
[pattern_trace] 1
[pattern_trace] 0
