[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sun May 18 18:52:18 2025
[*]
[dumpfile] "/mnt/c/Users/Liam/OneDrive/Documents/Code/riscv-cpu/top_waves.fst"
[dumpfile_mtime] "Sun May 18 18:45:15 2025"
[dumpfile_size] 3622
[savefile] "/mnt/c/Users/Liam/OneDrive/Documents/Code/riscv-cpu/config-files/top.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-4.869069 82 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 272
[signals_width] 336
[sst_expanded] 1
[sst_vpaned_height] 258
@28
TOP.top.clk
TOP.top.halt
@29
TOP.top.rst_n
@22
TOP.top.INST_MEM_ADDRESS_BUS[31:0]
@c00022
TOP.top.INST_MEM_DATA_BUS[31:0]
@28
(0)TOP.top.INST_MEM_DATA_BUS[31:0]
(1)TOP.top.INST_MEM_DATA_BUS[31:0]
(2)TOP.top.INST_MEM_DATA_BUS[31:0]
(3)TOP.top.INST_MEM_DATA_BUS[31:0]
(4)TOP.top.INST_MEM_DATA_BUS[31:0]
(5)TOP.top.INST_MEM_DATA_BUS[31:0]
(6)TOP.top.INST_MEM_DATA_BUS[31:0]
(7)TOP.top.INST_MEM_DATA_BUS[31:0]
(8)TOP.top.INST_MEM_DATA_BUS[31:0]
(9)TOP.top.INST_MEM_DATA_BUS[31:0]
(10)TOP.top.INST_MEM_DATA_BUS[31:0]
(11)TOP.top.INST_MEM_DATA_BUS[31:0]
(12)TOP.top.INST_MEM_DATA_BUS[31:0]
(13)TOP.top.INST_MEM_DATA_BUS[31:0]
(14)TOP.top.INST_MEM_DATA_BUS[31:0]
(15)TOP.top.INST_MEM_DATA_BUS[31:0]
(16)TOP.top.INST_MEM_DATA_BUS[31:0]
(17)TOP.top.INST_MEM_DATA_BUS[31:0]
(18)TOP.top.INST_MEM_DATA_BUS[31:0]
(19)TOP.top.INST_MEM_DATA_BUS[31:0]
(20)TOP.top.INST_MEM_DATA_BUS[31:0]
(21)TOP.top.INST_MEM_DATA_BUS[31:0]
(22)TOP.top.INST_MEM_DATA_BUS[31:0]
(23)TOP.top.INST_MEM_DATA_BUS[31:0]
(24)TOP.top.INST_MEM_DATA_BUS[31:0]
(25)TOP.top.INST_MEM_DATA_BUS[31:0]
(26)TOP.top.INST_MEM_DATA_BUS[31:0]
(27)TOP.top.INST_MEM_DATA_BUS[31:0]
(28)TOP.top.INST_MEM_DATA_BUS[31:0]
(29)TOP.top.INST_MEM_DATA_BUS[31:0]
(30)TOP.top.INST_MEM_DATA_BUS[31:0]
(31)TOP.top.INST_MEM_DATA_BUS[31:0]
@1401200
-group_end
@22
TOP.top.MEM_ACCESS_ADDRESS_BUS[15:0]
TOP.top.MEM_ACCESS_DATA_IN_BUS[31:0]
TOP.top.MEM_ACCESS_DATA_OUT_BUS[31:0]
@28
TOP.top.MEM_ACCESS_READ_WRN
@22
TOP.top.instruction_pointer_reg[31:0]
@28
TOP.top.decode_pulse
TOP.top.freeze_pc
TOP.top.freeze_pc_reg
TOP.top.update_pc_next
TOP.top.update_pc_1c
TOP.top.update_pc_2c
TOP.top.update_pc_3c
TOP.top.reg_wb_flag_3c
@22
TOP.top.rd_reg_offset_3c[4:0]
TOP.top.reg_data_in[31:0]
@800200
-ALU
@1000200
-ALU
@800200
-Reg File
@1000200
-Reg File
@22
TOP.top.u_reg_file.register_file[0][31:0]
TOP.top.u_reg_file.register_file[1][31:0]
TOP.top.u_reg_file.register_file[2][31:0]
TOP.top.u_reg_file.register_file[3][31:0]
TOP.top.u_reg_file.register_file[4][31:0]
TOP.top.u_reg_file.register_file[5][31:0]
TOP.top.u_reg_file.register_file[6][31:0]
TOP.top.u_reg_file.register_file[7][31:0]
TOP.top.u_reg_file.register_file[8][31:0]
TOP.top.u_reg_file.register_file[9][31:0]
TOP.top.u_reg_file.register_file[10][31:0]
TOP.top.u_reg_file.register_file[11][31:0]
TOP.top.u_reg_file.register_file[12][31:0]
TOP.top.u_reg_file.register_file[13][31:0]
TOP.top.u_reg_file.register_file[32][31:0]
[pattern_trace] 1
[pattern_trace] 0
