[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Jan  8 13:31:14 2024
[*]
[dumpfile] "/home/liam.skirrow/Documents/code/riscv-cpu/top_waves.fst"
[dumpfile_mtime] "Mon Jan  8 13:26:43 2024"
[dumpfile_size] 1950
[savefile] "/home/liam.skirrow/Documents/code/riscv-cpu/config-files/top.gtkw"
[timestart] 0
[size] 1577 1001
[pos] -77 -12
*-2.392340 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Top.
[sst_width] 279
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 294
@28
TOP.Top.CK_REF
TOP.Top.RST_N
@22
TOP.Top.INST_MEM_ADDRESS_BUS[31:0]
TOP.Top.INST_MEM_DATA_BUS[31:0]
TOP.Top.MEM_ACCESS_ADDRESS_BUS[15:0]
TOP.Top.MEM_ACCESS_DATA_IN_BUS[31:0]
TOP.Top.MEM_ACCESS_DATA_OUT_BUS[31:0]
@28
TOP.Top.MEM_ACCESS_READ_WRN
@800200
-ALU
@28
TOP.Top.inst_alu.ALU_DONE
TOP.Top.inst_alu.ALU_EN
@22
TOP.Top.inst_alu.A[31:0]
TOP.Top.inst_alu.B[31:0]
@28
TOP.Top.inst_alu.CARRY_FLAG
@22
TOP.Top.inst_alu.OP_VAL[3:0]
TOP.Top.inst_alu.OUT[31:0]
@28
TOP.Top.inst_alu.OVERFLOW_FLAG
TOP.Top.inst_alu.RST_N
TOP.Top.inst_alu.ZERO_FLAG
@1000200
-ALU
@800200
-Reg File
@28
TOP.Top.inst_reg_file.RST_N
@22
TOP.Top.inst_reg_file.PC_DATA_OUT[31:0]
TOP.Top.inst_reg_file.RD_REG_OFFSET[4:0]
@23
TOP.Top.inst_reg_file.REG_DATA_IN[31:0]
@28
TOP.Top.inst_reg_file.REG_RD_WRN
@22
TOP.Top.inst_reg_file.RS1_DATA_OUT[31:0]
TOP.Top.inst_reg_file.RS1_REG_OFFSET[4:0]
TOP.Top.inst_reg_file.RS2_DATA_OUT[31:0]
TOP.Top.inst_reg_file.RS2_REG_OFFSET[4:0]
@1000200
-Reg File
[pattern_trace] 1
[pattern_trace] 0
