[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat May 17 21:53:24 2025
[*]
[dumpfile] "/mnt/c/Users/Liam/OneDrive/Documents/Code/riscv-cpu/top_waves.fst"
[dumpfile_mtime] "Sat May 17 21:53:19 2025"
[dumpfile_size] 3477
[savefile] "/mnt/c/Users/Liam/OneDrive/Documents/Code/riscv-cpu/config-files/top.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-3.221324 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 378
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 258
@28
TOP.top.clk
TOP.top.halt
TOP.top.rst_n
@22
TOP.top.INST_MEM_ADDRESS_BUS[31:0]
TOP.top.INST_MEM_DATA_BUS[31:0]
TOP.top.MEM_ACCESS_ADDRESS_BUS[15:0]
TOP.top.MEM_ACCESS_DATA_IN_BUS[31:0]
TOP.top.MEM_ACCESS_DATA_OUT_BUS[31:0]
@28
TOP.top.MEM_ACCESS_READ_WRN
@22
TOP.top.instruction_pointer_reg[31:0]
@800200
-ALU
@1000200
-ALU
@800200
-Reg File
@1000200
-Reg File
@22
TOP.top.u_reg_file.register_file[0][31:0]
@23
TOP.top.u_reg_file.register_file[1][31:0]
@22
TOP.top.u_reg_file.register_file[2][31:0]
TOP.top.u_reg_file.register_file[3][31:0]
TOP.top.u_reg_file.register_file[4][31:0]
TOP.top.u_reg_file.register_file[5][31:0]
TOP.top.u_reg_file.register_file[6][31:0]
TOP.top.u_reg_file.register_file[7][31:0]
TOP.top.u_reg_file.register_file[8][31:0]
TOP.top.u_reg_file.register_file[9][31:0]
TOP.top.u_reg_file.register_file[10][31:0]
TOP.top.u_reg_file.register_file[11][31:0]
TOP.top.u_reg_file.register_file[12][31:0]
TOP.top.u_reg_file.register_file[13][31:0]
[pattern_trace] 1
[pattern_trace] 0
